// 부저, 경보음 출력 코드 (띠 띠 띠 띠)
// 이 코드는 pin3, pin11의 출력을 방해함

#define BUZZER 0x08 // 부저 출력 단자
#define DUTY 1 // 부저음 크기(PWM) / [5, 15, 30, 95] 4단계로 분류 

const float frequency = 440.00;

void setup() {

  //Setting output port
  DDRD |= BUZZER;

  //Timercounter setting
  TCCR2A |= (1<<COM2B1);
  TCCR2A |= (1<<WGM21) |(1<<WGM20);
  TCCR2B |= (1<<WGM22); // Fast PWM, TOP을 OCRA로 지정하였으므로, OCR2A의 값을 계산한다.
  TCCR2B |= (1<<CS22) | (1<<CS21) | (0<<CS20);
}

void loop() {
  OCR2A = F_CPU / 256 / frequency -1;

  //pinMode(3,HIGH);
  DDRD |= BUZZER;
  OCR2B = OCR2A *DUTY/100 ;

  //Delay 10 * 2ms = 20ms, 20ms 동안 경보
  for (uint16_t j=0; j<10; j++){
    for(uint16_t i=0; i < 32000; i++){ //1/(16*10^6)*32000 = 4ms
      asm("nop");
    }
  }
  
  //pinMode(3,LOW);
  DDRD &= ~BUZZER;
  //Delay 10 * 2ms = 20ms, 20ms 동안 대기
  for (uint16_t j=0; j<10; j++){
    for(uint16_t i=0; i < 32000; i++){ //1/(16*10^6)*64000 = 4ms
      asm("nop");
    }
  }
}
