void setup() {
  // put your setup code here, to run once:
  pinMode(2,INPUT);
  pinMode(3,OUTPUT);
  Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:

  digitalWrite(2,LOW);
  digitalWrite(3,LOW);
  delayMicroseconds(2);
  digitalWrite(3,HIGH);
  delayMicroseconds(10);
  digitalWrite(3,LOW);

  unsigned long duration1 = pulseIn(2,HIGH);
  float distance1 = ((float) (340*duration1)/10000)/2; //*1000/

  delay(150);
  digitalWrite(2,LOW);
  digitalWrite(3,LOW);
  delayMicroseconds(2);
  digitalWrite(3,HIGH);
  delayMicroseconds(10);
  digitalWrite(3,LOW);

  unsigned long duration2 = pulseIn(2,HIGH);
  float distance2 = ((float) (340*duration2)/10000)/2; //340m/s * (1s / 10^6ms) * duaration ms * 100 cm / 1m

  float velocity = ((float)(distance2-distance1)/0.15);

  String disStr = String(distance2);
  String velStr = String(velocity);

  
  Serial.print("dist: ");
  Serial.print(distance2);
  Serial.print(", vel: ");
  Serial.println(velocity);

}
